{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["packages/shared/utils/*"],
      "@/lib/*": ["packages/shared/lib/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [],
  "references": [
    {
      "path": "./packages/web"
    },
    {
      "path": "./packages/mobile"
    },
    {
      "path": "./packages/shared"
    }
  ]
}
